Motif Enrichment Comparison: Vertebrata vs Teleostei CNEs
==========================================================

Top 10 enriched motifs in Vertebrata CNEs:
rank	motif_DB	motif_ID	motif_alt_ID	consensus	p-value	adj_p-value	E-value	tests	FASTA_max	pos	neg	U	pleft	pright	pboth	adj_pleft	adj_pright	adj_pboth
1	/motifs/jaspar_vertebrate_pwm.meme	MA0089.1	MAFG::NRF1	NATGAC	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
2	/motifs/jaspar_vertebrate_pwm.meme	MA2503.1	Banp	TCTCGCGAGA	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
3	/motifs/jaspar_vertebrate_pwm.meme	MA0002.3	Runx1	YTGTGGTTT	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
4	/motifs/jaspar_vertebrate_pwm.meme	MA1618.2	Ptf1A	ACAGATGTT	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
5	/motifs/jaspar_vertebrate_pwm.meme	MA0506.3	Nrf1	CTGCGCMTGCGC	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
6	/motifs/jaspar_vertebrate_pwm.meme	MA0505.3	Nr5a2	TGACCTTGA	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
7	/motifs/jaspar_vertebrate_pwm.meme	MA1540.3	Nr5a1	AGTTCAAGGTCA	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
8	/motifs/jaspar_vertebrate_pwm.meme	MA2486.1	Fosb	TGACTCA	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
9	/motifs/jaspar_vertebrate_pwm.meme	MA2485.1	Duxbl1	YTAATCTAATCAA	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0
10	/motifs/jaspar_vertebrate_pwm.meme	MA2484.1	Dmrtb1	GHTACAAWGTAWC	0.00e0	0.00e0	0.00e0	64988	6.5e+04	64988	0	0.000e+00	1.00e0	0.00e0	0.00e0	1.00e0	0.00e0	0.00e0

Top 10 enriched motifs in Teleostei CNEs:

# AME (Analysis of Motif Enrichment): Version 5.5.9 compiled on Nov 22 2025 at 10:06:46
# The format of this file is described at http://localhost:8080/meme_5.5.9/doc/ame-output-format.html.
# ame --method ranksum --oc /Users/ferenc.kagan/Documents/Projects/CNE_fin/output/meme_analysis/teleostei_motifs/ame_output /Users/ferenc.kagan/Documents/Projects/CNE_fin/output/meme_analysis/teleostei_motifs/teleostei_cne.fa /motifs/jaspar_vertebrate_pwm.meme
